SUPABASE_URL=https://czklcnpudzcfyqntlbuj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6a2xjbnB1ZHpjZnlxbnRsYnVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk0NTU0MywiZXhwIjoyMDg0NTIxNTQzfQ.lQzDDb7U9z5CjCEyQIwDZKb41nsjsNX6xv6Az5ZWHfI
